# need
PUBLIC_ENV="DEV"
DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"

# if using supabase
SUPABASE_API_KEY="sb_secret_dofisddfiudaioufwer-238907423"
SUPABASE_PROJECT_URL="https://aoidurfewuyrqerw.supabase.co"

# if using pubsub
REDIS_URL="redis://default:dsfiouaioewuriowejuirojwe@redis-iouwsfdafs.redis.cloud"

# if using solana rpc
HELIUS_API_KEY="SDO-SFDDIFFISOWREO-IUORIE"